<!DOCTYPE html>
<html>

<head>
    <title>AI</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:black;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(1234.PNG);
            background-size: cover;
        }
            
        
        .insight{
            color:azure;
        
        }
        
        
        .hrstyle{
            width:100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:cornflowerblue;
            top:190px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:azure;
            font-family: 'Courier New', Courier, monospace;
            font-size: 26px;
            text-align: center;
            position: relative;
            top: 30px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:200px;
            
        }
        .pub{
            color:azure;
            font-size: medium;
            position: relative;
            top:155px;
            left:330px;
        }
        .ed{
            color:red;
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:100px;
        
        }
        .subtitle{
            color:azure;
            font-family:unicorn;
            font-size: large;
            text-align: center;
            position: relative;
            top:60px;
        }
        .mypic{
            position: relative;
            top: 190px;
            left: 240px;
            width: 100px;
            height: 90px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                BOOK OF AI
            </div>
            <div class="hrstyle">
                <hr style="color:blanchedalmond">
            </div>
            <div class="booktitle">
                <h1>ARTIFICIAL INTELLIGENCE</h1></div>
            <div class="subtitle">
                Modern Magic or Dangerous Future
            </div>
            <div class="subtitle">
                 YORICK WILKS
            </div>

            <div class="mypic">
                <img src="cutie.jpeg" width="150" height="100" >
            </div>
            <div class="id">
                <hr style="color:blanchedalmond">
            </div>
            <div class="author">
               <p><b>CHANDRAPRIYADHARSHINI C</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>LIMITED EDITION</b>
            </div>
        </div>
        </body>
        

</html>